# SpaceGame

./: .gitignore  AllClasses.uml  README.md  UmlDependencies.uml  bugsFound.md  build.gradle  coreSrcUML.uml  saveGame.json  settings.gradle
core/: build.gradle  saveGame.json
core/assets/fonts/: inconsolata_18.fnt  inconsolata_32.fnt  sourceCodePro_18.fnt  sourceCodePro_32.fnt
core/src/com/nkcoding/communication/: Communication.java  DatagramSocketCommunication.java  ResetDataOutputStream.java  SocketCommunication.java  Transmission.java
core/src/com/nkcoding/interpreter/: ConcurrentStackItem.java  CreateListExpression.java  DefineValueStatement.java  DoubleToIntegerCast.java  Expression.java  ExternMethodFuture.java  ExternMethodStatement.java  ExternalMethodCallbackHandler.java  ExternalMethodFuture.java  ExternalMethodHandler.java  ExternalMethodStatement.java  FloatToIntegerCast.java  ForLoopStatement.java  GetListItemGet.java  GetStackItem.java  GetValueExpression.java  GetVariableItemGet.java  GetterExpression.java  IfConditionStatement.java  IntegerToDoubleCast.java  IntegerToFloatCast.java  ListObject.java  Main.java  MethodStatement.java  MethodWrapperStatement.java  PredefinedMethodStatement.java  RawValueExpression.java  ReturnException.java  ReturnValueStatement.java  RunningState.java  ScriptingEngine.java  Stack.java  StackItem.java  StackStatement.java  Statement.java  StatementBlock.java  WhileLoopStatement.java
core/src/com/nkcoding/spacegame/: Asset.java  Component.java  ComponentType.java  ExtAssetManager.java  GameScriptProvider.java  SaveGameManager.java  ScriptingEngine.java  Ship.java  ShipBuilderScreen.java  ShipDef.java  Simulated.java  SpaceGame.java  SpaceSimulation.java  TestImp.java
core/src/com/nkcoding/ui/: CodeEditor.java  ColorParser.java  ColorParserHandler.java  CustomScrollPane.java  DragShipWidget.java  PropertyBox.java  (+14 more)
desktop/: build.gradle
desktop/src/com/nkcoding/spacegame/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
licenses/: AUTHORS  DESCRIPTION
saves/: deathlySquareOfDeath.json  defaultDebuggingShip.json  saveGame4DOFMove.json  saveGameBiggerDeathlySquare.json  saveGameCompetitionLooser.json  saveGameMultiDirShip.json  saveGameRandomDrift.json  saveGameRotationShip.json
(+164 files in other folders)
