info face="Source Code Pro Medium" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=41 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="sourceCodePro_32.png"
chars count=97
char id=0       x=313  y=0    width=19   height=24   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=10      x=313  y=0    width=19   height=24   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=19   page=0    chnl=0 
char id=33      x=497  y=34   width=7    height=23   xoffset=6    yoffset=10   xadvance=19   page=0    chnl=0 
char id=34      x=429  y=57   width=14   height=13   xoffset=3    yoffset=9    xadvance=19   page=0    chnl=0 
char id=35      x=53   y=57   width=16   height=23   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0 
char id=36      x=133  y=0    width=16   height=30   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=37      x=32   y=57   width=21   height=23   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=38      x=69   y=57   width=20   height=23   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=39      x=504  y=34   width=6    height=13   xoffset=7    yoffset=9    xadvance=19   page=0    chnl=0 
char id=40      x=21   y=0    width=12   height=32   xoffset=5    yoffset=7    xadvance=19   page=0    chnl=0 
char id=41      x=33   y=0    width=13   height=32   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=42      x=386  y=57   width=18   height=17   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=43      x=370  y=57   width=16   height=17   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0 
char id=44      x=419  y=57   width=10   height=14   xoffset=5    yoffset=26   xadvance=19   page=0    chnl=0 
char id=45      x=494  y=57   width=16   height=5    xoffset=2    yoffset=19   xadvance=19   page=0    chnl=0 
char id=46      x=486  y=57   width=8    height=8    xoffset=6    yoffset=25   xadvance=19   page=0    chnl=0 
char id=47      x=99   y=0    width=17   height=30   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=48      x=0    y=57   width=17   height=23   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=49      x=358  y=34   width=16   height=23   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0 
char id=50      x=374  y=34   width=18   height=23   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=51      x=392  y=34   width=18   height=23   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=52      x=410  y=34   width=18   height=23   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=53      x=428  y=34   width=18   height=23   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=54      x=446  y=34   width=17   height=23   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=55      x=89   y=57   width=17   height=22   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=56      x=463  y=34   width=17   height=23   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=57      x=480  y=34   width=17   height=23   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=58      x=134  y=57   width=8    height=19   xoffset=6    yoffset=14   xadvance=19   page=0    chnl=0 
char id=59      x=217  y=0    width=10   height=26   xoffset=5    yoffset=14   xadvance=19   page=0    chnl=0 
char id=60      x=106  y=57   width=14   height=21   xoffset=3    yoffset=11   xadvance=19   page=0    chnl=0 
char id=61      x=443  y=57   width=16   height=12   xoffset=2    yoffset=15   xadvance=19   page=0    chnl=0 
char id=62      x=120  y=57   width=14   height=21   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=63      x=17   y=57   width=15   height=23   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0 
char id=64      x=168  y=0    width=18   height=27   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=65      x=403  y=0    width=21   height=23   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=66      x=424  y=0    width=17   height=23   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0 
char id=67      x=441  y=0    width=18   height=23   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=68      x=459  y=0    width=17   height=23   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0 
char id=69      x=476  y=0    width=16   height=23   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0 
char id=70      x=492  y=0    width=15   height=23   xoffset=3    yoffset=10   xadvance=19   page=0    chnl=0 
char id=71      x=0    y=34   width=18   height=23   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=72      x=18   y=34   width=17   height=23   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=73      x=35   y=34   width=15   height=23   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0 
char id=74      x=50   y=34   width=17   height=23   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=75      x=67   y=34   width=18   height=23   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0 
char id=76      x=85   y=34   width=16   height=23   xoffset=3    yoffset=10   xadvance=19   page=0    chnl=0 
char id=77      x=101  y=34   width=17   height=23   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=78      x=118  y=34   width=17   height=23   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=79      x=135  y=34   width=19   height=23   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=80      x=154  y=34   width=17   height=23   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0 
char id=81      x=149  y=0    width=19   height=29   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=82      x=171  y=34   width=17   height=23   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0 
char id=83      x=188  y=34   width=18   height=23   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=84      x=206  y=34   width=19   height=23   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=85      x=225  y=34   width=17   height=23   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=86      x=242  y=34   width=20   height=23   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=87      x=262  y=34   width=22   height=23   xoffset=-2   yoffset=10   xadvance=19   page=0    chnl=0 
char id=88      x=284  y=34   width=19   height=23   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=89      x=303  y=34   width=20   height=23   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=90      x=323  y=34   width=17   height=23   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=91      x=46   y=0    width=11   height=30   xoffset=6    yoffset=8    xadvance=19   page=0    chnl=0 
char id=92      x=116  y=0    width=17   height=30   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=93      x=57   y=0    width=12   height=30   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=94      x=404  y=57   width=15   height=15   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=95      x=0    y=80   width=17   height=5    xoffset=1    yoffset=33   xadvance=19   page=0    chnl=0 
char id=96      x=459  y=57   width=10   height=10   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0 
char id=97      x=142  y=57   width=17   height=18   xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0 
char id=98      x=227  y=0    width=17   height=25   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=99      x=159  y=57   width=17   height=18   xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0 
char id=100     x=244  y=0    width=17   height=25   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=101     x=176  y=57   width=17   height=18   xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0 
char id=102     x=186  y=0    width=18   height=26   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=103     x=332  y=0    width=18   height=24   xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0 
char id=104     x=261  y=0    width=16   height=25   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=105     x=204  y=0    width=13   height=26   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=106     x=6    y=0    width=15   height=32   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=107     x=277  y=0    width=18   height=25   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=108     x=295  y=0    width=18   height=25   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=109     x=193  y=57   width=19   height=18   xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0 
char id=110     x=212  y=57   width=16   height=18   xoffset=2    yoffset=15   xadvance=19   page=0    chnl=0 
char id=111     x=228  y=57   width=18   height=18   xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0 
char id=112     x=350  y=0    width=17   height=24   xoffset=2    yoffset=15   xadvance=19   page=0    chnl=0 
char id=113     x=367  y=0    width=17   height=24   xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0 
char id=114     x=246  y=57   width=15   height=18   xoffset=3    yoffset=15   xadvance=19   page=0    chnl=0 
char id=115     x=261  y=57   width=17   height=18   xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0 
char id=116     x=340  y=34   width=18   height=23   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=117     x=278  y=57   width=16   height=18   xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0 
char id=118     x=294  y=57   width=19   height=18   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=119     x=313  y=57   width=21   height=18   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0 
char id=120     x=334  y=57   width=19   height=18   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=121     x=384  y=0    width=19   height=24   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=122     x=353  y=57   width=17   height=18   xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0 
char id=123     x=69   y=0    width=15   height=30   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=34   xoffset=7    yoffset=7    xadvance=19   page=0    chnl=0 
char id=125     x=84   y=0    width=15   height=30   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=126     x=469  y=57   width=17   height=9    xoffset=1    yoffset=17   xadvance=19   page=0    chnl=0 
kernings count=0
